spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.h2.Driver